ClientChat/Tabs/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ClientChat"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local1="clr-namespace:ClientChat.Tabs"
             mc:Ignorable="d"
             x:Class="ClientChat.Tabs.Page2"
             Title="Friends"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="cellstyle" TargetType="Syncfusion:GridCell">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>-->
            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP" Value="14" />
                <On Platform="Android" Value="20" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>




    <ContentPage.BindingContext>

        <local:ViewModel />
    </ContentPage.BindingContext>
    <Syncfusion:SfDataGrid  x:Name="gridData"
                            AutoGenerateColumns="True"
                            ItemsSource="{Binding OrdersInfo}"
                            AllowSorting="true"
                            AllowTriStateSorting="True"
                            AllowMultiSorting="True"
                            VerticalOverScrollMode="None"
                            ColumnSizer="Star"
                            AllowDraggingColumn="True"
                            AllowDraggingRow="True"
                            SelectionMode="Single">
        <Syncfusion:SfDataGrid.Columns>
            
            <!--<Syncfusion:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="{Binding dt}"
                                       Padding="5, 0, 0, 0"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       TextAlignment="Start"
                                       >
                </Syncfusion:GridTextColumn>-->
        </Syncfusion:SfDataGrid.Columns>

    </Syncfusion:SfDataGrid>
</ContentPage>