ClientChat/Tabs/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ClientChat"
             
             xmlns:local1="clr-namespace:ClientChat.Tabs"
             xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local2="clr-namespace:DataGridSample"
             mc:Ignorable="d"
             x:Class="ClientChat.Tabs.Page3"
             Title="Nearby">

    <ContentPage.BindingContext>
        <local2:ImageViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" >
        <sfgrid:SfDataGrid x:Name="dataGrid" 
                           ColumnSizer="Auto"
                           AllowDraggingRow="True" BackgroundColor="Yellow"
                           AllowSorting="True"
                           AllowEditing="True"
                           AllowDraggingColumn="True" 
                           ItemsSource="{Binding OrdersInfo}" 
                           AutoGenerateColumns="False" 
                           AllowGroupExpandCollapse="True"
                           SelectionMode="Single">

            <sfgrid:SfDataGrid.Columns>

                <!--<sfgrid:GridPickerColumn ItemsSource="{Binding CustomerNames, Source={x:Reference viewModel}}" MappingName="Customer" HeaderText="Customer"/>-->

                <sfgrid:GridTextColumn HeaderText="Order ID" MappingName="OrderID" />
                <sfgrid:GridTextColumn HeaderText="EmployeeID" MappingName="EmployeeID" />
                <sfgrid:GridTextColumn HeaderText="CustomerID" MappingName="CustomerID"/>
                <sfgrid:GridTextColumn HeaderText="First Name"  MappingName="FirstName"/>
                <sfgrid:GridTextColumn HeaderText="Last Name" MappingName="LastName"/>
                <sfgrid:GridImageColumn MappingName="DealerImage"  DisplayBinding="{Binding DealerImage, Converter={StaticResource imageConverter}}" />
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>

    </StackLayout>

</ContentPage>
    